This document is intended to record known hardware and software level problems that impact functionality at the user level. Please date and sign your entries accordingly.

--------------------------------------------------------------------------------
NUMBER: 0
--------------------------------------------------------------------------------
DATE SUBMITTED: 11/22/2016 
SUBMITTED BY: Lauria Clarke
CONTACT: clarke.la@husky.neu.edu

This problem involves the following components and observations - 

SUSPECTED COMPONENTS: 
Digital/Analog Hardware


FUNCTIONAL IMPACT: 
Inconsistent and inaccurate output voltage from some ADC channels.  


OBSERVED SYMPTOM:
(ADC and channel numbering follows schematic.)
The following channels are known to output the correct voltage when tested with 5v input - 0xFFFF
ADC.1 - Channels 5-8
ADC.2 - Channels 5-8

The following channels are known to be almost correct when tested with 5v input - 0xFFFE
ADC.0 - Channels 1-4
ADC.1 - Channels 1-4
ADC.2 - Channels 1-4
ADC.3 - Channels 1-4

The following channels are known to be incorrect when tested with 5v input - 0x7FFF
ADC.0 - Channels 5-8
ADC.3 - Channels 5-8


SUPPORTING DATA:
Full examination of signals on PCB can be reviewed here: 
(email clarke.la@husky.neu.edu if you need permission to view)
https://docs.google.com/spreadsheets/d/1uHOX_wDoNqp3jCHlfuc4kRO52PaNyjKzSk2Rr6iaP4k/edit#gid=0


SUSPECTED CAUSE:
Incorrect SPI readings from ADC due to timing problems. This may be the result of delays caused by PCB routing or FPGA level digital hardware errors. Still under investigation.


SOLUTION:
This is still being investigated. Potential solutions could be adding signal delays and other conditioning in digital hardware, or re-routing PCB.

----

DATE RESOLVED:


FINAL RESOLUTION:


OTHER NOTES:


--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
NUMBER: 1
--------------------------------------------------------------------------------
DATE SUBMITTED: 11/22/16
SUBMITTED BY: Dominic Harkness
CONTACT: harkness.d@husky.neu.edu

This problem involves the following components and observations - 

SUSPECTED COMPONENTS: 
DAQuLAServer and DriverInterface


FUNCTIONAL IMPACT: 
Inconsistent reconnection when running the application in both GUI and headless mode.


OBSERVED SYMPTOM: 
 - When the GUI disconnects without following proper procedure, the server may enter a bad state that requires a reboot.
 - When testing with a NIC that does not support the full throghput (~120Mbps), the server will be throttled, which will result in the DMA fifo overflowing. This is not recoverable, so a restart of the DAQuLA is required.


SUPPORTING DATA:
 - The server has been observed as crashing when the GUI does not disconnect gracefully.
 - DMA error messages have been observed when running full speed tests (200kHz) using a 100Mbps NIC. The server is able to disconnect and reconnect, however all data read after that point is garbage. System reset is required to begin receiving real data again.


SUSPECTED CAUSE:
 - Reconnection logic is bad
 - For the fifo overflow error: When calling a TCP send, the server will block until it is able to send. Because it is blocking on the send call, it never reads from the fifo, which causes it to overflow.


SOLUTION:
 - Reconnection logic should live in the individual threads (data and control) so that they independently re-enter the connection logic before the thread joings.
 - The fifo overflow is still being investigated. We hope to utilize the occupancy count or overflow flags that the DMA gives us to flush some data from the fifo when it starts to approach overflow.

----

DATE RESOLVED:


FINAL RESOLUTION:


OTHER NOTES:


--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
NUMBER: 2
--------------------------------------------------------------------------------
DATE SUBMITTED:
SUBMITTED BY:
CONTACT: 

This problem involves the following components and observations - 

SUSPECTED COMPONENTS: 


FUNCTIONAL IMPACT: 


OBSERVED SYMPTOM: 


SUPPORTING DATA:


SUSPECTED CAUSE:



SOLUTION:

----

DATE RESOLVED:


FINAL RESOLUTION:


OTHER NOTES:


--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
NUMBER: 3
--------------------------------------------------------------------------------
DATE SUBMITTED:
SUBMITTED BY:
CONTACT: 

This problem involves the following components and observations - 

SUSPECTED COMPONENTS: 


FUNCTIONAL IMPACT: 


OBSERVED SYMPTOM: 


SUPPORTING DATA:


SUSPECTED CAUSE:



SOLUTION:

----

DATE RESOLVED:


FINAL RESOLUTION:


OTHER NOTES:

--------------------------------------------------------------------------------
