GPIO DESCRIPTIONS

Here is the device tree with descriptions of what each GPIO channel does.
All GPIO Pins should be initialized to 0 at the beginning of the program.


/ {
	amba_pl: amba_pl 
	{
		#address-cells = <1>;
		#size-cells = <1>;
		compatible = "simple-bus";
		ranges ;
		
		axi_dma_0: dma@40400000 
		{
			compatible = "xlnx,axi-dma";
			interrupt-parent = <&intc>;
			interrupts = <0 29 4>;
			reg = <0x40400000 0x10000>;
			
			dma-channel@40400030 
			{
				compatible = "xlnx,axi-dma-s2mm-channel";
				interrupts = <0 29 4>;
				xlnx,datawidth = <0x40>;
				xlnx,device-id = <0x0>;
			};
		};
		
/*************************************************************/
//  Name: gpio_0
//  Channels: 2
//      Channel 1 - Timestamp Reset, output, 1 bit
//      Channel 2 - Enable ADC Driver, output, 1 bit
//  (1)
//  To reset time stam toggle pin high then low again. 
//  (2)
//  To enable ADC driver set pin high. 
//

		axi_gpio_0: gpio@41200000 
		{
			#gpio-cells = <2>;
			compatible = "xlnx,xps-gpio-1.00.a";
			gpio-controller ;
			reg = <0x41200000 0x10000>;
			xlnx,all-inputs = <0x0>;
			xlnx,all-inputs-2 = <0x0>;
			xlnx,all-outputs = <0x1>;
			xlnx,all-outputs-2 = <0x1>;
			xlnx,dout-default = <0x00000000>;
			xlnx,dout-default-2 = <0x00000000>;
			xlnx,gpio-width = <0x1>;
			xlnx,gpio2-width = <0x1>;
			xlnx,interrupt-present = <0x0>;
			xlnx,is-dual = <0x1>;
			xlnx,tri-default = <0xFFFFFFFF>;
			xlnx,tri-default-2 = <0xFFFFFFFF>;
		};
    
/*************************************************************/

/*************************************************************/
//  Name: gpio_1
//  Channels: 2
//      Channel 1 - SCLK Frequency, output, 16 bits
//      Channel 2 - Sampling Frequency, output,16 bits
//  (1)
//  For 25 MHz SPI clock, SCLK Frequency should be set to 0x0002 
//  (2)
//  For 100kHz sampling, Sampling Frequency should be set to 0x03E8 (1000)
//

		axi_gpio_1: gpio@41210000 
		{
			#gpio-cells = <2>;
			compatible = "xlnx,xps-gpio-1.00.a";
			gpio-controller ;
			reg = <0x41210000 0x10000>;
			xlnx,all-inputs = <0x0>;
			xlnx,all-inputs-2 = <0x0>;
			xlnx,all-outputs = <0x1>;
			xlnx,all-outputs-2 = <0x1>;
			xlnx,dout-default = <0x00000000>;
			xlnx,dout-default-2 = <0x00000000>;
			xlnx,gpio-width = <0x10>;
			xlnx,gpio2-width = <0x10>;
			xlnx,interrupt-present = <0x0>;
			xlnx,is-dual = <0x1>;
			xlnx,tri-default = <0xFFFFFFFF>;
			xlnx,tri-default-2 = <0xFFFFFFFF>;
		};
    
/*************************************************************/

/*************************************************************/
//  Name: gpio_2
//  Channels: 2
//      Channel 1 - LEDs on ZedBoard, output, 8 bits
//      Channel 2 - Data Packets Per Frame, output, 16 bits
// 
//  (1)
//  Set the LEDs to be whatever value you want to see.
//  (2)
//  Data packets per frame determines how many sets of 9 samples are
//  transferred with each DMA transaction - called frame. 
//  This will determine how large the recieve buffer needs to be:
//  (BYTES_PER_SAMPLE)*(SAMPLES_PER_PACKET)*(PACKETS_PER_FRAME)
//  (8 bytes)*(9 samples/packets)*(10 packets/frame) = bytes/frame
//
//  **NOTE - As of 11/10/16 you will always recieve 2 more packets 
//            per frame than you set the HW for. Packets per frame 
//            value used for buffer allocation should therefore be 
//            equal to packets per frame written to GPIO + 2.
//		

		axi_gpio_2: gpio@41220000 
		{
			#gpio-cells = <2>;
			compatible = "xlnx,xps-gpio-1.00.a";
			gpio-controller ;
			reg = <0x41220000 0x10000>;
			xlnx,all-inputs = <0x0>;
			xlnx,all-inputs-2 = <0x0>;
			xlnx,all-outputs = <0x1>;
			xlnx,all-outputs-2 = <0x1>;
			xlnx,dout-default = <0x00000000>;
			xlnx,dout-default-2 = <0x00000000>;
			xlnx,gpio-width = <0x8>;
			xlnx,gpio2-width = <0x10>;
			xlnx,interrupt-present = <0x0>;
			xlnx,is-dual = <0x1>;
			xlnx,tri-default = <0xFFFFFFFF>;
			xlnx,tri-default-2 = <0xFFFFFFFF>;
		};
    
/*************************************************************/

/*************************************************************/
//  Name: gpio_3
//  Channels: 1
//      Channel 1 - Internal Buffer Overflow, input, 1 bit
//
//  (1)
//  If this is high there is an overflow in the HW buffer. 
//  System should be reset.
//
		
		axi_gpio_3: gpio@41230000 
		{
			#gpio-cells = <2>;
			compatible = "xlnx,xps-gpio-1.00.a";
			gpio-controller ;
			reg = <0x41230000 0x10000>;
			xlnx,all-inputs = <0x1>;
			xlnx,all-inputs-2 = <0x0>;
			xlnx,all-outputs = <0x0>;
			xlnx,all-outputs-2 = <0x0>;
			xlnx,dout-default = <0x00000000>;
			xlnx,dout-default-2 = <0x00000000>;
			xlnx,gpio-width = <0x1>;
			xlnx,gpio2-width = <0x20>;
			xlnx,interrupt-present = <0x0>;
			xlnx,is-dual = <0x0>;
			xlnx,tri-default = <0xFFFFFFFF>;
			xlnx,tri-default-2 = <0xFFFFFFFF>;
		};
    
/*************************************************************/    
	};
};
